﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Остали натписи -->
  <string id="31000">Промените ваше</string>
  <string id="31001">Љубав</string>
  <string id="31002">Мржња</string>
  <string id="31003">Опције напајања</string>
  <string id="31004">Обрада...</string>
  <string id="31005">Сакриј инфо.</string>

  <string id="31007">Додаци</string>

  <string id="31020">Недавно додато</string>
  <string id="31021">Видео - Датотеке</string>
  <string id="31022">Музика - Датотеке</string>
  <string id="31023">Репродукција</string>
  <string id="31024">Страна</string>
  <string id="31025">Ставки</string>
  <string id="31026">Остале опције</string>
  <string id="31027">Локација</string>
 
  <!-- Приказ типа натписа -->
  <string id="31028">Поређано</string>
  <string id="31029">Зан. слика</string>
  <string id="31030">Пуни списак</string>
  <string id="31031">Сличице</string>
  <string id="31032">Поређано</string>
  <string id="31033">Информације</string>

  <!-- Додатни натписи -->
  <string id="31040">Тренутно се репродукује</string>

  <string id="31042">РЕПРОДУКОВАЊЕ</string>
  <string id="31043">ПАУЗИРАНО</string>
  <string id="31044">ПРЕМОТАВАЊЕ УНАПРЕД</string>
  <string id="31045">ПРЕМОТАВАЊЕ</string>
  <string id="31046">Својства звука</string>
  <string id="31047">Тренутна поставка</string>
  <string id="31048">Постојеће визуализације</string>
  <string id="31049">Време завршетка</string>


  <!-- Натписи уређивача списка за репродукцију -->
  <string id="31055">Отвори реп. списак</string>
  <string id="31056">Сачувај реп. списак</string>
  <string id="31057">Затвори реп. списак</string>
  <string id="31058">Системске музичке датотеке</string>
  <string id="31059">Тренутни реп. списак</string>
  <string id="31060">Ова датотека је сложена, изаберите део који желите да репродукујете.</string>
  <string id="31061">Тренутно изабрано</string>
  
  <!-- Натписи поставки маски -->
  <string id="31100"></string>
  <string id="31101">Опције почетног екрана</string>
  <string id="31102">Позадина</string>
  <string id="31103">Прикажи „Паузирано“ приликом репродукције слика</string>
  <string id="31104">Репродукуј најаве филмова у прозору [COLOR=grey3](Video Info. Dialog Only)[/COLOR]</string>
  <string id="31105">Прикажи називе медија у позадинском анализирању</string>
  <string id="31106">Разне опције</string>
  <string id="31107"></string>
  <string id="31108">Сакриј тастере главног менија</string>
  <string id="31109">Позадине почетног екрана</string>
  <string id="31110">Уредите позадину тастера за почетни екран</string>
  <string id="31111">Сакриј</string>
  <string id="31112">Опције</string>
  <string id="31113">Једна слика</string>
  <string id="31114">Више слика</string>
  <string id="31115">Прилагођавач</string>
  <string id="31116">Скрипт додаци</string>
  <string id="31117">Прикажи недавно додате филмове</string>
  <string id="31118">Подмени почетне стране</string>
  <string id="31119">Омогући тастер за прилагођену скрипу</string>
  <string id="31120">НАТПИС ТАСТЕРА</string>
  <string id="31121">ПУТАЊА ДО СКРИПТЕ</string>
  <string id="31122">Страна временске прогнозе</string>
  <string id="31123">Прикажи постере уместо банера за TV серије</string>
  <string id="31124">Прикажи тренутни филм у позадини</string>
  <string id="31125">Прикажи тренутну визуализацију у позадини</string>

  <string id="31126">Омогући текстове песама у музичком OSD-у</string>
  <string id="31127">ПУТАЊА ДО СКРИПТЕ ТЕКС. ПЕС.</string>
  <string id="31128">Текстови песама</string>
  <string id="31129">Омогући преузимање титлова у видео OSD-у</string>
  <string id="31130">ПУТАЊА ДО СКРИПТЕ ЗА ТИТЛОВЕ</string>

  <string id="31140">Музички OSD</string>
  <string id="31141">Видео OSD</string>

  <!-- Натписи скрипти -->
  <string id="31200">Пречице</string>
  <string id="31201">Категорије</string>
  <string id="31202">Прикажи улоге</string>
  <string id="31203">Изаберите вашу песму</string>
  <string id="31204">Линкови одељка</string>
  <string id="31205">Извор текстова песама</string>

  <!-- The Weather Channel натписи -->
  <string id="31250">Радар и прогноза</string>
  <string id="31251">Прогноза</string>
  <string id="31252">TWC скрипта</string>

  <!-- Додатни натписи -->
  <string id="31300">Тренутна температура</string>
  <string id="31301">Последње ажурирање</string>
  <string id="31302">Мени</string>
  <string id="31303"></string>
  <string id="31304">Фотографија</string>
  <string id="31305">Није откривен оптички диск</string>
  <string id="31306">Избаци</string>
  <string id="31307">Сакриј слику</string>
  <string id="31308">Подаци о филму</string>
  <string id="31309">Искоришћеност меморије:</string>
  <string id="31310">Број нумере</string>
  <string id="31311">Занимљива слика[CR]није додељена.[CR][CR]Кликните на дугме да[CR]бисте је доделили.</string>
  <string id="31312">Тренутни добављач</string>
  <string id="31313">Изаберите добављача</string>
  <string id="31314">Опције анализирања садржаја</string>
  <string id="31315">Основно</string>
  <string id="31316"></string>
  <string id="31317">Пост. пут. до слика</string>
  <string id="31318">Занимљиве слике малих димензија</string>
  <string id="31319">Изабран профил</string>
  <string id="31320">Последња пријава</string>
  <string id="31321">Бирач караоке песме</string>
  <string id="31322">Емитовано</string>
  <string id="31323">Новији филмови</string>
  <string id="31324">Новије епизоде</string>
  <string id="31325">Опције списка за репродукцију</string>
  <string id="31326">Направљено</string>
  <string id="31327">Резолуција</string>
  <string id="31328">Недавно додато</string>
  <string id="31329">[B]Одбројавање је постављено![/B] [COLOR=grey2] - Систем ће се искључити за[/COLOR]</string>
  <string id="31330">Кликните на тастер за репродукцију[CR][CR]најаве филма</string>

  <!-- Натписи за OSD видеа и звука -->
  <string id="31351">Пауза</string>
  <string id="31352">Заустави</string>
  <string id="31353">Премотај унапред</string>
  <string id="31354">Премотај уназад</string>
  <string id="31355">Филмски мени</string>
  <string id="31356">Преузми титлове</string>
  <string id="31357"></string>

  <!-- Описни текстови  -->
  <string id="31400">[B]КОНФИГУРИСАЊЕ ПОСТАВКИ ПРИКАЗА[/B][CR][CR]Промените маску · Изаберите језик и област где живите[CR]Промените опције излиставања датотека · Изаберите чувара екрана</string>
  <string id="31401">[B]КОНФИГУРИСАЊЕ ПОСТАВКИ ФИЛМОВА[/B][CR][CR]Управљајте вашом библиотеком филмова · Поставите опције репродукције филмова[CR]Промените опције излиставања филмова · Поставите изглед слова у титловима</string>
  <string id="31402">[B]КОНФИГУРИСАЊЕ ПОСТАВКИ МУЗИКЕ[/B][CR][CR]Управљајте вашом библиотеком музичких нумера · Поставите опције репрод. музике[CR]Промените опције излиставања музике · Поставите слање песама[CR]Поставите караоке опције</string>
  <string id="31403">[B]КОНФИГУРИСАЊЕ ПОСТАВКИ СЛИКА[/B][CR][CR]Поставите опције излиставања слика · Конфигуришите репродукцију слајдова</string>
  <string id="31404">[B]КОНФИГУРИСАЊЕ ПОСТАВКИ ВРЕМЕНСКЕ ПРОГНОЗЕ[/B][CR][CR]Поставите три града за прикупљање информација о временским приликама</string>
  <string id="31405">[B]КОНФИГУРИСАЊЕ ПОСТАВКИ МРЕЖЕ[/B][CR][CR]Подесите контроле за XBMC путем UPnP и HTTP протокола[CR]Конфигуришите дељење датотека · Поставите опције приступа Интернету</string>
  <string id="31406">[B]КОНФИГУРИСАЊЕ ПОСТАВКИ СИСТЕМА[/B][CR][CR]Подесите и калибришите екране · Конфигуришите звучни излаз[CR]Подесите даљинско управљање · Поставите опције штедње енергије[CR]Омогућите евиденцију грешака · Подесите главну лозинку</string>
  <string id="31407">[B]КОНФИГУРИСАЊЕ ПОСТАВКИ МАСКЕ[/B][CR][CR]Подесите Confluence маску · Додајте и уклоните ставке почетног екрана[CR]Промените позадине маске</string>
  <string id="31408">[B]КОНФИГУРИСАЊЕ ДОДАТНИХ ПРОГРАМА[/B][CR][CR]Управљајте вашим инсталираним додатним програмима · Потражите и инсталирајте додатне прог. са xbmc.org[CR]Прилагодите подешавање додатног програма</string>

  <string id="31421">Изаберите ваш XBMC кориснички[CR]профил за пријаву, а потом наставите даље</string>
</strings>