﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Ostali natpisi -->
  <string id="31000">Promenite vaše</string>
  <string id="31001">Ljubav</string>
  <string id="31002">Mržnja</string>
  <string id="31003">Opcije napajanja</string>
  <string id="31004">Obrada...</string>
  <string id="31005">Sakrij info.</string>

  <string id="31007">Dodaci</string>

  <string id="31020">Nedavno dodato</string>
  <string id="31021">Video - Datoteke</string>
  <string id="31022">Muzika - Datoteke</string>
  <string id="31023">Reprodukcija</string>
  <string id="31024">Strana</string>
  <string id="31025">Stavki</string>
  <string id="31026">Ostale opcije</string>
  <string id="31027">Lokacija</string>
 
  <!-- Prikaz tipa natpisa -->
  <string id="31028">Poređano</string>
  <string id="31029">Zan. slika</string>
  <string id="31030">Puni spisak</string>
  <string id="31031">Sličice</string>
  <string id="31032">Poređano</string>
  <string id="31033">Informacije</string>

  <!-- Dodatni natpisi -->
  <string id="31040">Trenutno se reprodukuje</string>

  <string id="31042">REPRODUKOVANjE</string>
  <string id="31043">PAUZIRANO</string>
  <string id="31044">PREMOTAVANjE UNAPRED</string>
  <string id="31045">PREMOTAVANjE</string>
  <string id="31046">Svojstva zvuka</string>
  <string id="31047">Trenutna postavka</string>
  <string id="31048">Postojeće vizualizacije</string>
  <string id="31049">Vreme završetka</string>


  <!-- Natpisi uređivača spiska za reprodukciju -->
  <string id="31055">Otvori rep. spisak</string>
  <string id="31056">Sačuvaj rep. spisak</string>
  <string id="31057">Zatvori rep. spisak</string>
  <string id="31058">Sistemske muzičke datoteke</string>
  <string id="31059">Trenutni rep. spisak</string>
  <string id="31060">Ova datoteka je složena, izaberite deo koji želite da reprodukujete.</string>
  <string id="31061">Trenutno izabrano</string>
  
  <!-- Natpisi postavki maski -->
  <string id="31100"></string>
  <string id="31101">Opcije početnog ekrana</string>
  <string id="31102">Pozadina</string>
  <string id="31103">Prikaži „Pauzirano“ prilikom reprodukcije slika</string>
  <string id="31104">Reprodukuj najave filmova u prozoru [COLOR=grey3](Video Info. Dialog Only)[/COLOR]</string>
  <string id="31105">Prikaži nazive medija u pozadinskom analiziranju</string>
  <string id="31106">Razne opcije</string>
  <string id="31107"></string>
  <string id="31108">Sakrij tastere glavnog menija</string>
  <string id="31109">Pozadine početnog ekrana</string>
  <string id="31110">Uredite pozadinu tastera za početni ekran</string>
  <string id="31111">Sakrij</string>
  <string id="31112">Opcije</string>
  <string id="31113">Jedna slika</string>
  <string id="31114">Više slika</string>
  <string id="31115">Prilagođavač</string>
  <string id="31116">Skript dodaci</string>
  <string id="31117">Prikaži nedavno dodate filmove</string>
  <string id="31118">Podmeni početne strane</string>
  <string id="31119">Omogući taster za prilagođenu skripu</string>
  <string id="31120">NATPIS TASTERA</string>
  <string id="31121">PUTANjA DO SKRIPTE</string>
  <string id="31122">Strana vremenske prognoze</string>
  <string id="31123">Prikaži postere umesto banera za TV serije</string>
  <string id="31124">Prikaži trenutni film u pozadini</string>
  <string id="31125">Prikaži trenutnu vizualizaciju u pozadini</string>

  <string id="31126">Omogući tekstove pesama u muzičkom OSD-u</string>
  <string id="31127">PUTANjA DO SKRIPTE TEKS. PES.</string>
  <string id="31128">Tekstovi pesama</string>
  <string id="31129">Omogući preuzimanje titlova u video OSD-u</string>
  <string id="31130">PUTANjA DO SKRIPTE ZA TITLOVE</string>

  <string id="31140">Muzički OSD</string>
  <string id="31141">Video OSD</string>

  <!-- Natpisi skripti -->
  <string id="31200">Prečice</string>
  <string id="31201">Kategorije</string>
  <string id="31202">Prikaži uloge</string>
  <string id="31203">Izaberite vašu pesmu</string>
  <string id="31204">Linkovi odeljka</string>
  <string id="31205">Izvor tekstova pesama</string>

  <!-- The Weather Channel natpisi -->
  <string id="31250">Radar i prognoza</string>
  <string id="31251">Prognoza</string>
  <string id="31252">TWC skripta</string>

  <!-- Dodatni natpisi -->
  <string id="31300">Trenutna temperatura</string>
  <string id="31301">Poslednje ažuriranje</string>
  <string id="31302">Meni</string>
  <string id="31303"></string>
  <string id="31304">Fotografija</string>
  <string id="31305">Nije otkriven optički disk</string>
  <string id="31306">Izbaci</string>
  <string id="31307">Sakrij sliku</string>
  <string id="31308">Podaci o filmu</string>
  <string id="31309">Iskorišćenost memorije:</string>
  <string id="31310">Broj numere</string>
  <string id="31311">Zanimljiva slika[CR]nije dodeljena.[CR][CR]Kliknite na dugme da[CR]biste je dodelili.</string>
  <string id="31312">Trenutni dobavljač</string>
  <string id="31313">Izaberite dobavljača</string>
  <string id="31314">Opcije analiziranja sadržaja</string>
  <string id="31315">Osnovno</string>
  <string id="31316"></string>
  <string id="31317">Post. put. do slika</string>
  <string id="31318">Zanimljive slike malih dimenzija</string>
  <string id="31319">Izabran profil</string>
  <string id="31320">Poslednja prijava</string>
  <string id="31321">Birač karaoke pesme</string>
  <string id="31322">Emitovano</string>
  <string id="31323">Noviji filmovi</string>
  <string id="31324">Novije epizode</string>
  <string id="31325">Opcije spiska za reprodukciju</string>
  <string id="31326">Napravljeno</string>
  <string id="31327">Rezolucija</string>
  <string id="31328">Nedavno dodato</string>
  <string id="31329">[B]Odbrojavanje je postavljeno![/B] [COLOR=grey2] - Sistem će se isključiti za[/COLOR]</string>
  <string id="31330">Kliknite na taster za reprodukciju[CR][CR]najave filma</string>

  <!-- Natpisi za OSD videa i zvuka -->
  <string id="31351">Pauza</string>
  <string id="31352">Zaustavi</string>
  <string id="31353">Premotaj unapred</string>
  <string id="31354">Premotaj unazad</string>
  <string id="31355">Filmski meni</string>
  <string id="31356">Preuzmi titlove</string>
  <string id="31357"></string>

  <!-- Opisni tekstovi  -->
  <string id="31400">[B]KONFIGURISANjE POSTAVKI PRIKAZA[/B][CR][CR]Promenite masku · Izaberite jezik i oblast gde živite[CR]Promenite opcije izlistavanja datoteka · Izaberite čuvara ekrana</string>
  <string id="31401">[B]KONFIGURISANjE POSTAVKI FILMOVA[/B][CR][CR]Upravljajte vašom bibliotekom filmova · Postavite opcije reprodukcije filmova[CR]Promenite opcije izlistavanja filmova · Postavite izgled slova u titlovima</string>
  <string id="31402">[B]KONFIGURISANjE POSTAVKI MUZIKE[/B][CR][CR]Upravljajte vašom bibliotekom muzičkih numera · Postavite opcije reprod. muzike[CR]Promenite opcije izlistavanja muzike · Postavite slanje pesama[CR]Postavite karaoke opcije</string>
  <string id="31403">[B]KONFIGURISANjE POSTAVKI SLIKA[/B][CR][CR]Postavite opcije izlistavanja slika · Konfigurišite reprodukciju slajdova</string>
  <string id="31404">[B]KONFIGURISANjE POSTAVKI VREMENSKE PROGNOZE[/B][CR][CR]Postavite tri grada za prikupljanje informacija o vremenskim prilikama</string>
  <string id="31405">[B]KONFIGURISANjE POSTAVKI MREŽE[/B][CR][CR]Podesite kontrole za XBMC putem UPnP i HTTP protokola[CR]Konfigurišite deljenje datoteka · Postavite opcije pristupa Internetu</string>
  <string id="31406">[B]KONFIGURISANjE POSTAVKI SISTEMA[/B][CR][CR]Podesite i kalibrišite ekrane · Konfigurišite zvučni izlaz[CR]Podesite daljinsko upravljanje · Postavite opcije štednje energije[CR]Omogućite evidenciju grešaka · Podesite glavnu lozinku</string>
  <string id="31407">[B]KONFIGURISANjE POSTAVKI MASKE[/B][CR][CR]Podesite Confluence masku · Dodajte i uklonite stavke početnog ekrana[CR]Promenite pozadine maske</string>
  <string id="31408">[B]KONFIGURISANjE DODATNIH PROGRAMA[/B][CR][CR]Upravljajte vašim instaliranim dodatnim programima · Potražite i instalirajte dodatne prog. sa xbmc.org[CR]Prilagodite podešavanje dodatnog programa</string>

  <string id="31421">Izaberite vaš XBMC korisnički[CR]profil za prijavu, a potom nastavite dalje</string>
</strings>
