﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Misc labels -->
  <string id="31000">변경</string>
  <string id="31001">좋아함</string>
  <string id="31002">싫어함</string>
  <string id="31003">전원 옵션</string>
  <string id="31004">동작중...</string>
  <string id="31005">정보 감추기</string>

  <string id="31007">플러그인</string>

  <string id="31020">최근 추가</string>
  <string id="31021">비디오 - 파일</string>
  <string id="31022">음악 - 파일</string>
  <string id="31023">재생중</string>
  <string id="31024">페이지</string>
  <string id="31025">항목</string>
  <string id="31026">기타 옵션</string>
  <string id="31027">위치</string>
 
  <!-- View Type labels -->
  <string id="31028">포스터 반복</string>
  <string id="31029">팬아트</string>
  <string id="31030">전체 목록</string>
  <string id="31031">사진 썸네일</string>
  <string id="31032">이미지 반복</string>
  <string id="31033">정보</string>

  <!-- Extra labels -->
  <string id="31040">지금 재생중</string>

  <string id="31042">재생중</string>
  <string id="31043">일시정지</string>
  <string id="31044">빨리감기</string>
  <string id="31045">되감기</string>
  <string id="31046">오디오 속성</string>
  <string id="31047">현재 프리셋</string>
  <string id="31048">시각화 프리셋</string>
  <string id="31049">종료 시각</string>


  <!-- Playlist Editor labels -->
  <string id="31055">재생목록 열기</string>
  <string id="31056">재생목록 저장</string>
  <string id="31057">재생목록 닫기</string>
  <string id="31058">시스템 음악 파일</string>
  <string id="31059">현재 재생목록</string>
  <string id="31060">연결된 파일입니다. 재생하고 싶은 부분을 선택하세요.</string>
  <string id="31061">현재 선택됨</string>
  
  <!-- Skin Settings labels -->
  <string id="31100">  (연결할 항목을 즐겨찾기에서 클릭하세요)</string>
  <string id="31101">홈 화면 옵션</string>
  <string id="31102">배경</string>
  <string id="31103">사진 슬라이드쇼에 "일시정지" 표시</string>
  <string id="31104">예고편을 윈도우로 재생 [COLOR=Silver](Video Information Dialog Only)[/COLOR]</string>
  <string id="31105">백그라운드에서 미디어 검색할 때 제목 표시</string>
  <string id="31106">기타 옵션</string>
  <string id="31107">비디오 파일명에서 가져온 플래그 감추기 [COLOR=Silver](Blu-ray, HD-DVD)[/COLOR]</string>
  <string id="31108">메인 메뉴 버튼 감추기</string>
  <string id="31109">미디어 배경</string>
  <string id="31110">미디어 형식의 배경 수정</string>
  <string id="31111">감추기</string>
  <string id="31112">옵션</string>
  <string id="31113">단일 이미지</string>
  <string id="31114">다중 이미지</string>
  <string id="31115">사용자 지정</string>
  <string id="31116"></string>
  <string id="31117">최근 추가한 비디오 보기</string>
  <string id="31118">홈 화면 프로그램 하위메뉴</string>
  <string id="31119"></string>  <!-- blanked 2010-11-12 -->
  <string id="31120">버튼 제목</string>
  <string id="31121"></string>  <!-- blanked 2010-11-12 -->
  <string id="31122">날씨 화면</string>
  <string id="31123">TV 쇼에 "배너" 대신 "포스터" 사용</string>
  <string id="31124">비디오 배경에 "지금 재생중" 보기</string>
  <string id="31125">시각화 배경에 "지금 재생중" 보기</string>

  <string id="31126"></string>  <!-- blanked 2010-11-12 -->
  <string id="31127"></string>  <!-- blanked 2010-11-12 -->
  <string id="31128">가사</string>
  <string id="31129"></string>  <!-- blanked 2010-11-12 -->
  <string id="31130"></string>  <!-- blanked 2010-11-12 -->
  
  <string id="31131">수평 홈 메뉴 사용</string>
  <string id="31132">가사 애드온</string>
  <string id="31133">자막 애드온</string>
  <string id="31134">홈 화면 비디오 하위메뉴</string>
  <string id="31135">홈 화면 음악 하위메뉴</string>
  <string id="31136">홈 화면 사진 하위메뉴</string>

  <string id="31140">음악 OSD</string>
  <string id="31141">비디오 OSD</string>

  <!-- Script labels -->
  <string id="31200">바로가기</string>
  <string id="31201">카테고리</string>
  <string id="31202">배역 보기</string>
  <string id="31203">노래 선택</string>
  <string id="31204">섹션 링크</string>
  <string id="31205">가사 소스</string>
        
  <!-- Extra labels -->
  <string id="31300">현재 온도</string>
  <string id="31301">마지막 업데이트</string>
  <string id="31302">메뉴</string>
  <string id="31303"></string>
  <string id="31304">사진</string>
  <string id="31305">디스크 없음</string>
  <string id="31306">꺼내기</string>
  <string id="31307">팬아트 숨김</string>
  <string id="31308">영화 상세정보</string>
  <string id="31309">사용 메모리:</string>
  <string id="31310">트랙 번호</string>
  <string id="31311">팬아트 이미지[CR][CR]사용할 수 없음[CR][CR] 설정하려면 버튼을 누르세요</string>
  <string id="31312">현재 자료수집기</string>
  <string id="31313">자료수집기를 선택하세요</string>
  <string id="31314">컨텐츠 검색 옵션</string>
  <string id="31315">기본</string>
  <string id="31316"></string>
  <string id="31317">팬아트 경로 설정</string>
  <string id="31318">작은 팬아트</string>
  <string id="31319">선택된 프로파일</string>
  <string id="31320">마지막 로그인</string>
  <string id="31321">노래방 노래 선택기</string>
  <string id="31322">방송</string>
  <string id="31323">최근추가 영화</string>
  <string id="31324">최근추가 에피소드</string>
  <string id="31325">재생목록 옵션</string>
  <string id="31326">제작일</string>
  <string id="31327">해상도</string>
  <string id="31328">최근추가</string>
  <string id="31329">[B]타이머 설정![/B] [COLOR=grey2] - 시스템 자동 종료[/COLOR]</string>
  <string id="31330">영화 얘고편을[CR][CR]재생하려면 누르세요</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">일시정지</string>
  <string id="31352">정지</string>
  <string id="31353">빨리감기</string>
  <string id="31354">되감기</string>
  <string id="31355">영화 메뉴</string>
  <string id="31356">자막 다운로드</string>
  <string id="31357"></string>

  <!-- Skin Fontsets -->
  <string id="31390">스킨 기본값</string>
  <string id="31391">대문자 없는 스킨 기본값</string>
  <string id="31392">Arial 기본값</string>

  <!-- Extra Unified PVR labels -->
  <string id="31500">녹화 타이머</string>
  <string id="31501">예약 시간</string>
  <string id="31502">라이브 TV</string>
  <string id="31503">그룹 추가</string>
  <string id="31504">그룹 이름 편집</string>
  <string id="31505">그룹 삭제</string>
  <string id="31506">사용가능한[CR]그룹</string>
  <string id="31509">채널 그룹</string>
  <string id="31510">타이머 설정</string>
  <string id="31511">채널 옵션</string>

   <!-- Weather plugin -->
  <string id="31900">기상도</string>
  <string id="31901">36시간 예보</string>
  <string id="31902">시간별 예보</string>
  <string id="31903">주말 예보</string>
  <string id="31904">10일 예보</string>
  <string id="31905">예보</string>
  <string id="31906">지도 &amp; 비디오</string>
  <string id="31907">비디오 예보 [COLOR=grey2](전체화면 재생)[/COLOR]</string>
  <string id="31908">강수 확률</string>
  <string id="31909">기상예보를 가져오는 중...</string>
  
  <!-- QUARTZ -->
  
  <string id="31038">모든 스킨 설정을 기본값으로 초기화</string>
  <string id="31039">항목</string>
  <string id="31395">섹션</string>
  <string id="31400">현재 시청중</string>
  <string id="31288">예고편</string>
  <string id="31289">최근 추가</string>
  <string id="31290">음악 재생창에서 팬아트 보기</string>
  <string id="31291">추가기능 관리자</string>
  <string id="31292">항목</string>
  <string id="31293">   항목을 설정하거나 지우려면 클릭하세요</string>
  <string id="31294">  (현재 재생중인 음악/비디오로 가기)</string>
  <string id="31295">   섹션 제목을 변경하려면 클릭하세요</string>
  <string id="31296">섹션</string>
  <string id="31297">분</string>
  <string id="31298">하위메뉴 항목</string>
  
  <string id="31999">스크롤바</string>
  <string id="31998">사용</string>
  <string id="31997">숨김</string>
  <string id="31996">옵션 대화창 보기</string>
  <string id="31995">비디오 파일</string>
  <string id="31994">음악 파일</string>
  <string id="31993">격자 &amp; 팬아트 보기 모드</string>
  <string id="31992">배너(와이드) 보기 모드</string>
  <string id="31991">포스터 보기 모드</string>
  <string id="31990">홈 메뉴 사용자 설정</string>
  <string id="31989">홈 Media shelf 사용자 설정</string>
  <string id="31988">Media shelf 항목</string>
  <string id="31987">많이 재생한 앨범</string>
  <string id="31986">최근항목 자동 표시</string>
  <string id="31985">사용자 지정 바로가기</string>
  <string id="31984">사용자 지정 이미지</string>
  <string id="31983">메뉴에서 고르세요</string>
  <string id="31982">XBMC 메뉴의 나가기 버튼 기능</string>
  <string id="31981">시청 목록</string>
  <string id="31980">시계 표시</string>	 
  <string id="31979">정보 사용할 수 없음</string>
  <string id="31978">길이</string>
  <string id="31977">전체화면 플레이어</string>	 
  <string id="31976">패널</string>	 
</strings>
