3.3.9
Fixed regression in Icons view

3.3.8
Cosmetics
Loginscreen Fix

3.3.6
Lower transparency on fanart overlays
Improved screen calibration
Localize Panel view string
Updated Korean translation

3.3.5
Skin converted to 1080 (thanks phil65)
Added initial support for PVR
Lots of cosmetics
Some performance improvements
Implemented workaround for Openelec focus bug on home page
Implemented workaround for dirty regions bug with context menu
Implemented workaround for grid view navigation problem

3.2.7
Views cosmetics

3.2.6
Improved blue glow behaviour and mouse support on home screen
Added fanart view for episodes, files and music
Reverted buffer bar changes

3.2.5
Added Fanart 3 view
Added alternate view for watchlist screen
Added ability to re-run watchlist script (list refresh)
Context menu cosmetics
Shutdown menu cosmetics

3.2.4
Enable grid views for video addons and programs
Enable info in music playing when visualization is disabled
Home screen minor tweaks
Mouse handling on home improved
Enable blue glow on home with active mouse
Added TV tunes support
Video info screen reworked
Added trailer label for info views

3.2.3
Make Music info really hide on "I"
Improve labels in Watchlist
Show 4th line with FPS in video codec info

3.2.2
Fixed bug in shelf customizer
Added missing images in settings

3.2.1
Added artist slideshow support
Allow list wrapping on OS X
Added half grid views for TVShows and Movies
Improved grid list behavior
Added help images for settings
Reworked shutdown dialog
Visual cosmetics
Added possibility to change image above XBMC menu on home
Code cleanup and some speed improvements
screenshots folder updated
skin fanart image added 

3.2.0
Added fan art views for music

3.1.9
Lowered dependencies requirements

3.1.8
Further views cosmetics and improvements
Updated Korean translation (thanks Piodio)
Workaround to properly clear Favourites window 
Seeking labels cosmetics
Revert to previous layout in Music Visualization
Added cinema experience support

3.1.7
Implemented workaround for ATV1 problem
Show blue selector on ATV
Fix reflection in settings
Alter Quit button labeling
XBMC menu customizations
Views minor tweeks
Added system font
Fix watchlist item placement
Added Cinema experience support

3.1.6
Initial Eden release