﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Primary Server Address</string>
	<string id="30001">Stream from PMS</string>
    <string id="30002">Get extended metadata from PMS</string>
    <string id="30003">Enable extra filter menus</string>
	<string id="30004">Automatic Discovery?</string>
	<string id="30005">PMS Username: </string>
	<string id="30006">PMS Password: </string>
    <string id="30007">Always transcode? </string>
    <string id="30008">Transcode format </string>
    <string id="30011">Auto</string>
    <string id="30012">http</string>
    <string id="30013">smb</string>
    <string id="30014">Enable debug output to log</string>
    <string id="30015">Use transcoding proxy</string>

    <string id="30016">0</string>
    <string id="30017">1</string>
    <string id="30018">2</string>
    <string id="30019">3</string>
    <string id="30020">4</string>
    <string id="30021">5</string>
    <string id="30022">6</string>
    <string id="30023">7</string>
    <string id="30024">8</string>
    <string id="30025">9</string>
    <string id="30026">10</string>

    <string id="30027">Authentication required?</string>
    <string id="30028">Load External Subtitles?</string>
    <string id="30029">Always display subtitles?</string>
    <string id="30030">Port Number</string>
    <string id="30031">Use PMS localisation settings</string>
    <string id="30032">Manual</string>
    <string id="30033">Always</string>
    <string id="30034">Audio stream selection</string>
    <string id="30035">Subtitle stream selection</string>
    <string id="30036">XBMC Control</string>
    <string id="30037">External</string>
    <string id="30038">Audio and subtitle selector</string>
    <string id="30039">Never show subtitles</string>
    <string id="30040">Quality</string>
    <string id="30041">Proxy Port</string>
    <string id="30042">Plex Channel View</string>
    <string id="30043">Flatten TV Shows</string>
    <string id="30044">Server MAC address</string>
    <string id="30045">Plex Style Watched flags</string>
    <string id="30046">Windows Media Server?</string>
    <string id="30047">Use WOL?</string>
    <string id="30048">Clean context menus</string>
    <string id="30049">Skip Genre/director/writer metadata</string>
    <string id="30050">Skip images (thumbs, fanart)</string>
    <string id="30051">Skip Media Flags</string>
    <string id="30052">Skip Context Menus</string>
    <string id="30053">Off</string>
    <string id="30054">Bonjour</string>
    <string id="30056">Play TV Theme Music</string>
    <string id="30057">Select audio output</string>
    <string id="30058">If only one season</string>
    <string id="30059">All seasons</string>
    <string id="30060">Force DVD playback</string>
    <string id="30061">Override SMB location</string>
    <string id="30062">NAS IP Address</string>
    <string id="30063">AFP</string>
    <string id="30064">NAS Username</string>
    <string id="30065">NAS password</string>
    <string id="30066">NAS Root Folder</string>
	<string id="30067">Plex Control</string>
	<string id="30068">Subtitle Size</string>
	<string id="30069">Audio Boost</string>
	<string id="30070">GDM</string>
</strings>
