Current Release:
[b] Version 2.0 beta 5 [/b] Bug fixes (bonjour, subs, frodo)
[b] Version 2.0 beta 3 [/b] Code rewrite and myplex queue support added
[b] Version 2.0 beta 2 [/b] Broken
[b] Version 2.0 beta 1 [/b] Cleanup eden code and add myplex support

Selected Release Highlights..
[b] Version 1.9.9.6 [/b] Last release for Dharma
[b] Version 1.9.4.1 [/b] Support for tweaked cirrus skin, small bug fix for skin fanart
[b] Version 1.9.2 [/b] Added bonjour discovery, look and feel control, fixed external subs, Wake on LAN, flatten Shows
[b] Version 1.9e [/b] Fixed some bus (local file placeback, resume, UNC paths) - added Plex style watched flags for confluence.plexbmc skin
[b] Version 1.9c [/b] Refactor code for speedup, added watch/unwatch/refresh context, skin media flag support, more fanart, better media detection
[b] Version 1.8.6 [/b] Speeded up menu displays, fixed "by folder" view, added show name to mixed episode lists
[b] Version 1.8.5 [/b] External subtitles support, Transcode quality support and Proxy control 
[b] Version 1.8a [/b] Fixed PMS authentication
[b] Version 1.8 [/b] Automatic embedded subtitle and audio stream selection 
[b] Version 1.7.7 [/b] Tighter skin integration with Confluence
[b] Version 1.7.1 [/b] Talk to multiple Servers
[b] Version 1.7.0 [/b] Transcoding support via bespoke proxy 
[b] Version 1.5.5 [/b] Released Stable version in conjunction with FrontSeat mod.
[B] Version 1.5.3 [/B] Altered file selection logic to search for local media before streaming remotely.
[B] Version 1.5 [/B] Added transcoding options and also ability to talk to remote PMS library.
[B] Version 1.4 [/B] Plugin speed up whilst parsing movies and Tv shows.  Added option of extended Plex style menus
[B] Version 1.3 [/B] Metadata for Movies and TV Shows.  Resume and watched status.  Feed back results into PMS.
[B] Version 1.2 [/B] Inital support for Plugins
[B] Version 1.1 [/B] Updated version, and verified installation as a plugin
[B] Version 1.0.1 [/B] Updated version with streaming option and view fixes
[B] Version 1.0 [/B] Initial release
