<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General" >
        <setting id="enable" type="bool" label="Enable Plex Helper" default="True" />
        <setting id="c_name" type="text" label="Client Name" default="PleXBMC Client" />
        <setting id="xbmcport" type="text" label="XBMC Web Port" default="80" />
        <setting id="xbmcuser" type="text" label="XBMC Web User" default="" />
        <setting id="xbmcpass" type="text" option="hidden" label="XBMC Web Password" default="" />
    </category>
    <category label="Debug" >
        <setting id="debug" type="bool" label="30014" default="false" />
        <setting id="uuid" type="text" label="Client ID" visible="false" default="" />
    </category>

</settings>
