<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translators: Many -->
<!-- Based on English rev 30316 -->
<strings>
  <string id="31000">Endre dine</string>
  <string id="31001">Elsk</string>
  <string id="31002">Hat</string>
  <string id="31003">Strømalternativer</string>
  <string id="31004">Opptatt...</string>
  <string id="31005">Gjem INFO</string>
  <string id="31007">Tillegg</string>
  <string id="31020">Nylig lagt til</string>
  <string id="31021">Videoer - Filer</string>
  <string id="31022">Musikk - Filer</string>
  <string id="31023">Spiller</string>
  <string id="31024">Side</string>
  <string id="31025">objekter</string>
  <string id="31026">Øvr. alternativer</string>
  <string id="31027">Plassering</string>
  <string id="31028">Plakat</string>
  <string id="31029">FanArt</string>
  <string id="31030">Full liste</string>
  <string id="31031">Bildeminiatyrer</string>
  <string id="31032">Bildeinnpakking</string>
  <string id="31033">Informasjon</string>
  <string id="31040">Nå spilles</string>
  <string id="31042">SPILLER</string>
  <string id="31043">PAUSE</string>
  <string id="31044">SPOL FRAM</string>
  <string id="31045">SPOL TILBAKE</string>
  <string id="31046">Lydegenskaper</string>
  <string id="31047">Nåværende forvalg</string>
  <string id="31048">Visualiseringsforvalg</string>
  <string id="31049">Slutt tid</string>
  <string id="31055">Åpne spilleliste</string>
  <string id="31056">Lagre spilleliste</string>
  <string id="31057">Lukk spilleliste</string>
  <string id="31058">Systemmusikkfiler</string>
  <string id="31059">Nåværende spilleliste</string>
  <string id="31060">Denne fil er stablet, velg den delen du vil spille.</string>
  <string id="31061">Valgt nå</string>
  <string id="31101">Alternativer for hovedskjerm</string>
  <string id="31102">Bakgrunn</string>
  <string id="31103">Vis "Pause" under bildefremvisning</string>
  <string id="31104">Spill trailere i et vindu[COLOR=grey3](Kun videoinformasjonsdialog)[/COLOR]</string>
  <string id="31105">Vis medietitler i bakgrunnsskanneren</string>
  <string id="31106">Øvrige alternativer</string>
  <string id="31107">Gjem 'sett'-flagg fra videofilnavn [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string>
  <string id="31108">Inaktive hovedmenyknapper</string>
  <string id="31109">Mediebakgrunner</string>
  <string id="31110">Endre bakgrunn for medietype</string>
  <string id="31111">Skjul</string>
  <string id="31112">Alternativer</string>
  <string id="31113">Enkeltbilde</string>
  <string id="31114">Multibilde</string>
  <string id="31115">Tilpasser</string>
  <string id="31116"></string>
  <string id="31117">Vis videoer nylig lagt til</string>
  <string id="31118">Programundermeny i hovedmeny</string>
  <string id="31119">Aktiver egen knapp for tillegg</string>
  <string id="31120">KNAPPETIKETT</string>
  <string id="31121">STI TIL TILLEGG</string>
  <string id="31122">Værside</string>
  <string id="31123">Bruk plakat istedet for banner for TV-serier</string>
  <string id="31124">Vis "Nå spilles" for filmer i bakgrunnen</string>
  <string id="31125">Vis visualisering for "Nå spilles" i bakgrunnen</string>
  <string id="31126">Aktiver sangtekster i musikk-OSD</string>
  <string id="31127">STI TIL SANGTEKSTTILLEGG</string>
  <string id="31128">Sangtekster</string>
  <string id="31129">Aktiver nedlasting av undertekster i Video OSD</string> 
  <string id="31130">STI TIL TILLEGG FOR UNDERTEKSTER</string> 
  <string id="31140">Musikk OSD</string> 
  <string id="31141">Video OSD</string>
  <string id="31200">Hurtigsti</string>
  <string id="31201">Kategorier</string>
  <string id="31202">Vis rolleliste</string>
  <string id="31203">Velg din låt</string>
  <string id="31204">Seksjonslenker</string>
  <string id="31205">Sangtekstskilde</string>

  <string id="31300">Været nå</string>
  <string id="31301">Sist oppdatert</string>
  <string id="31302">Meny</string>
  <string id="31303">
  </string>
  <string id="31304">Bilde</string>
  <string id="31305">Ingen diskmedia oppdaget</string>
  <string id="31306">Løs ut</string>
  <string id="31307">Skjul FanArt</string>
  <string id="31308">Filmdetaljer</string>
  <string id="31309">Brukt minne:</string>
  <string id="31310">Spornummer</string>
  <string id="31311">Fanart-bilde[CR][CR]ikke tilgjengelig[CR][CR]Klikk på knappen for å oppgi</string>
  <string id="31312">Nåværende skraper</string>
  <string id="31313">Velg en skraper</string>
  <string id="31314">Alternativer for innholdsskraper</string>
  <string id="31315">Grunnleggende</string>
  <string id="31316">
  </string>
  <string id="31317">Sett søkesti for FanArt</string>
  <string id="31318">Liten FanArt</string>
  <string id="31319">Valgt profil</string>
  <string id="31320">Sist innlogget</string>
  <string id="31321">Sangvelger for karaoker</string>
  <string id="31322">Sendt</string>
  <string id="31323">Siste filmer</string>
  <string id="31324">Siste episoder</string>
  <string id="31325">Alternativer for spilleliste</string>
  <string id="31326">Laget</string>
  <string id="31327">Oppløsning</string>
  <string id="31328">Nylig lagt til</string>
  <string id="31329">[B]Tidsinnstilling satt![/B] [COLOR=grey2] - Autoavslutning om[/COLOR]</string>
  <string id="31330">Klikk for å spille[CR][CR]filmtrailer</string> 
  
  <!-- Video and Music OSD Labels  --> 
  <string id="31351">Pause</string> 
  <string id="31352">Stopp</string> 
  <string id="31353">Spol framover</string> 
  <string id="31354">Spol bakover</string> 
  <string id="31355">Filmmeny</string> 
  <string id="31356">Hent undertekster</string> 
  <string id="31357"></string> 
  <string id="31400">[B]ENDRE DINE UTSEENDEINNSTILLINGER:[/B][CR][CR]Kalibrer GUI · Endre skinnet · Oppgi skjermsparer · Endre dine regionale innstillinger · Oppgi globale visningsalternativer</string>
  <string id="31401">[B]ENDRE DINE GRAFIKKINNSTILLINGER:[/B][CR][CR]Håndter ditt filmbibliotek · Filmavspillingskvalitet og rendring · Konfigurer skrifttype for undertekster · Oppgi filmautogjenopptaging</string>
  <string id="31402">[B]ENDRE DINE MUSIKKINNSTILLINGER:[/B][CR][CR] Velg visualisering · Håndter ditt musikkbibliotek · Oppgi din Last.FM konto · Endre karaokeskrifttype og -innstillinger</string>
  <string id="31403">[B]ENDRE DINE BILDEINNSTILLINGER:[/B][CR][CR]Aktiver automatisk miniatyrgenerering og lesing av EXIF-tagger · Juster overgangseffekter for bildeframvising · Oppgi din XBMC skjermdumpsmappe</string>
  <string id="31404">[B]ENDRE DINE VÆRINNSTILLINGER:[/B][CR][CR]Oppgi de tre stedene som XBMC viser på værskjermen · Endre dine regionale innstillinger, inklusive temperaturenheter</string>
  <string id="31405">[B]ENDRE DINE NETTVERKSINNSTILLINGER:[/B][CR][CR]Aktiver XBMC sin interne webserver · Oppgi Sambainnstillinger · Aktiver/konfigurer UPnP-server og -klient · Konfigurer hendelsesserveren</string>
  <string id="31406">[B]ENDRE DINE SYSTEMINNSTILLINGER:[/B][CR][CR]Endre standarden for strømsparingsmodus · Konfigurer videomaskinvare · Still inn din lydmaskinvare · Konfigurer hovedbrukerens passord- og systemlåser</string>
  <string id="31407">[B]ENDRE SKINNINNSTILLINGER:[/B][CR][CR]Legge til og ta bort hovedmenyknapper · Endre bakgrunner for hver seksjon · Skape sti til skript i hele skinnet</string>
  <string id="31408">[B]KONFIGURER TILLEGG[/B][CR][CR]Håndter installerte tillegg · Let etter og installer tillegg fra xbmc.org[CR]Endre tilleggsinnstillinger</string> 
  <string id="31421">Velg din XBMC brukerprofil[CR]for å logge inn og fortsette</string>
</strings>
